spring.datasource.url=jdbc:oracle:thin:@ofacdb_medium?TNS_ADMIN=/home/dachen11/oracle_keys/wallet/
spring.datasource.username=flink
spring.datasource.password=xxxpassyyy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

bible_file_path=/home/dachen11/dev/bible/
bible_asv=asv.csv
bible_chinese_simp=chinese_union_simp.csv
bible_chinese_trad=chinese_union_trad.csv
bible_index_path=/home/dachen11/dev/bible/index
bible_max_return=200
